a52dec
aalib
acl
adwaita-icon-theme
alsa-lib
alsa-plugins
alsa-utils
arch-install-scripts
archlinux-keyring
at-spi2-atk
at-spi2-core
atk
atkmm
attica-qt5
attr
audiofile
autoconf
automake
avahi
babl
bash
bchunk
binutils
bison
blas
bluez-libs
boost
boost-libs
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
ccd2iso
cdparanoia
cdrkit
cifs-utils
cmake
colord
compositeproto
coreutils
cracklib
cryptsetup
curl
damageproto
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
diffutils
dmxproto
dnssec-anchors
docbook-xml
docbook-xsl
dolphin-emu
dotconf
dropbox
e2fsprogs
ecm-tools
elfutils
emacs
enca
exo
expat
faac
faad2
fakeroot
ffmpeg
fftw
file
filesystem
findutils
firefox
fixesproto
flac
flashplugin
flex
fontconfig
fontsproto
freeglut
freetype2
fribidi
ftgl
fuse
galculator
gamin
garcon
gawk
gc
gcc
gcc-libs
gcc-objc
gconf
gd
gdbm
gdk-pixbuf2
gegl
geoclue
gettext
giflib
gimp
git
glew
glib-networking
glib2
glibc
glibmm
glu
gmp
gmp-ecm
gnome-doc-utils
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-themes-standard
gnupg
gnustep-base
gnustep-make
gnutls
gobject-introspection
gobject-introspection-runtime
goocanvas
gparted
gpgme
gpm
gptfdisk
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gstreamer0.10
gstreamer0.10-base
gstreamer0.10-base-plugins
gtk-doc
gtk-sharp-2
gtk-update-icon-cache
gtk-xfce-engine
gtk2
gtk3
gtkmm
gtkmm3
gtksourceview2
guile
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
htop
hunspell
hwids
iana-etc
icedtea-web
icu
iftop
ilmbase
imagemagick
imlib2
inetutils
inputproto
intltool
iotop
iproute2
iptables
iputils
iso-codes
itstool
jack
jasper
java-runtime-common
jfsutils
jre7-openjdk
jre7-openjdk-headless
js17
json-c
json-glib
jsoncpp
kactivities-frameworks
karchive
kauth
kbd
kbookmarks
kbproto
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kdecoration
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kinit
kio
kitemviews
kjobwidgets
kmod
knewstuff
knotifications
kpackage
krb5
kservice
ktextwidgets
kwallet
kwayland
kwidgetsaddons
kwin
kwindowsystem
kxmlgui
lame
lapack
lcms
lcms2
ldb
ldns
less
lib32-acl
lib32-alsa-lib
lib32-attr
lib32-bzip2
lib32-curl
lib32-e2fsprogs
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-gcc-libs
lib32-glib2
lib32-glibc
lib32-harfbuzz
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcap
lib32-libdbus
lib32-libffi
lib32-libgcrypt
lib32-libgpg-error
lib32-libice
lib32-libidn
lib32-libjpeg-turbo
lib32-libldap
lib32-libmng
lib32-libogg
lib32-libpng
lib32-libpulse
lib32-libsm
lib32-libsndfile
lib32-libssh2
lib32-libtiff
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxi
lib32-libxinerama
lib32-libxrandr
lib32-libxrender
lib32-libxss
lib32-libxtst
lib32-libxv
lib32-nvidia-libgl
lib32-nvidia-utils
lib32-openssl
lib32-pcre
lib32-qt4
lib32-sqlite
lib32-systemd
lib32-util-linux
lib32-v4l-utils
lib32-xz
lib32-zlib
libaio
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libbluray
libbsd
libburn
libcaca
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcroco
libcups
libdaemon
libdatrie
libdbus
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdca
libdmx
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libepoxy
libevdev
libevent
libexif
libffi
libfontenc
libftdi-compat
libgcrypt
libgdiplus
libglade
libgpg-error
libgtop
libgudev
libgusb
libical
libice
libid3tag
libidn
libimobiledevice
libinput
libirman
libisofs
libjpeg-turbo
libkate
libkeybinder2
libksba
libldap
liblqr
libmad
libmatroska
libmms
libmng
libmodplug
libmp4v2
libmpc
libmpcdec
libmpd
libmpdclient
libmpeg2
libnfs
libnl
libnotify
libogg
libomxil-bellagio
libotf
libpcap
libpciaccess
libpeas
libpipeline
libplist
libpng
libproxy
libpulse
librsvg
libsamplerate
libsasl
libseccomp
libshout
libsigc++
libsm
libsndfile
libsoup
libsoxr
libspiro
libssh
libssh2
libsystemd
libtar
libtasn1
libthai
libtheora
libtiff
libtiger
libtirpc
libtool
libtxc_dxtn
libunique
libunistring
libunwind
libupnp
libusb
libusb-compat
libusbmuxd
libutempter
libutil-linux
libva
libvdpau
libvisual
libvorbis
libvpx
libwbclient
libwebp
libwmf
libwnck
libwnck3
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
licenses
links
linux
linux-api-headers
linux-firmware
lirc
llvm-libs
lm_sensors
logrotate
lua
lua51
lua52
lvm2
lynx
lz4
lzo
m17n-db
m17n-lib
m4
make
man-db
man-pages
mcpp
mdadm
media-player-info
mesa
metacity
mime-types
miniupnpc
mkinitcpio
mkinitcpio-busybox
mlocate
mono
mousepad
mozilla-common
mpc
mpd
mpfr
mpg123
mplayer
mtdev
nano
ncurses
netctl
nettle
ninja
nmap
npth
nspr
nss
ntfs-3g
ntp
nvidia
nvidia-libgl
nvidia-utils
ocl-icd
openal
opencore-amr
openexr
openjpeg
openresolv
openssh
openssl
opus
orage
orc
os-prober
p11-kit
p7zip
package-query
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pavucontrol
pciutils
pcmciautils
pcre
perl
perl-error
perl-uri
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
phonon-qt5
phonon-qt5-gstreamer
physfs
pianobar
pinentry
pixman
pkg-config
plasma-framework
polkit
polkit-gnome
polkit-qt5
popt
portaudio
procps-ng
projectm
projectm-pulseaudio
projectm-qt
protobuf
psmisc
pth
pulseaudio
pulseaudio-alsa
pygobject-devel
pygobject2-devel
pygtk
pyrex
python
python-babel
python-cairo
python-docutils
python-gobject
python-jinja
python-markupsafe
python-numpy
python-opengl
python-pygments
python-pytz
python-setuptools
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinx_rtd_theme
python-xdg
python2
python2-beaker
python2-cairo
python2-gobject2
python2-mako
python2-markupsafe
python2-mpd
qrencode
qt4
qt5-base
qt5-declarative
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-script
qt5-sensors
qt5-svg
qt5-tools
qt5-translations
qt5-webchannel
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
qtchooser
randrproto
rarian
readline
recode
recordproto
reiserfsprogs
renderproto
rest
ristretto
rsync
rtkit
rtmpdump
ruby
s-nail
sbc
schroedinger
screenfetch
scrnsaverproto
sdl
sdl2
sdl2_image
sdl_image
sed
shadow
shared-mime-info
simplescreenrecorder
skype
smbclient
snappy
solid
sonata
sonnet
sound-theme-freedesktop
soundtouch
source-highlight
speech-dispatcher
speex
speexdsp
sqlite
startup-notification
steam
sudo
supertux
supertuxkart
sysfsutils
systemd
systemd-sysvcompat
taglib
talloc
tar
tdb
tevent
texinfo
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tmux
tolua++
tor
transmission-gtk
trickle
ttf-dejavu
ttyload
tumbler
tzdata
udisks2
ufw
unrar
unzip
upower
usbutils
util-linux
v4l-utils
vala
valgrind
vi
videoproto
vim
vim-nerdtree
vim-runtime
virtualbox
virtualbox-guest-iso
virtualbox-host-modules
vlc
vte
vte-common
wavpack
wayland
webrtc-audio-processing
wget
which
wireless_tools
wmctrl
wxgtk
x265
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-utils
xextproto
xf86-input-evdev
xf86dgaproto
xf86vidmodeproto
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mixer
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-twm
xorg-xauth
xorg-xdpyinfo
xorg-xinit
xorg-xkbcomp
xorg-xprop
xorg-xrdb
xorg-xset
xproto
xterm
xvidcore
xz
yajl
yaourt
yelp-tools
yelp-xsl
youtube-dl
zenity
zita-alsa-pcmi
zita-resampler
zlib
zsh
zvbi
